REACT_APP_NOMIC_APIKEY = 1f900b92d535d1f5c12f4ec3a6e2ca8
REACT_APP_ADMIN = bftoption4@gmail.com

REACT_APP_FIREBASE_API_KEY = AIzaSyDr08s_ziNK0FDWMH1rzNxV9TqkE3UY0ys
REACT_APP_FIREBASE_AUTH_DOMAIN = great-909ef.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://great-909ef.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = great-909ef
REACT_APP_FIREBASE_STORAGE_BUCKET = great-909ef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 1079248921070
REACT_APP_FIREBASE_APP = 1:1079248921070:web:82d717d7c6182e2c83aeff



REACT_APP_ADMIN_DOMAIN = dev-andrm356.us.auth0.com
REACT_APP_ADMIN_CLIENT_ID = 0rJePyI5ydr2DSW73L0YsW0b0TapX59l

REACT_APP_ADMIN_USERNAME = ultimatecoins1@gmail.com
REACT_APP_ADMIN_PASSWORD = Jblackcrypto